<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/drawable/add.xml" value="0.3828125" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/activity_dashboard.xml" value="0.3115942028985507" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/activity_empty.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/activity_list.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/activity_log_in.xml" value="0.33" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/activity_profile.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/activity_sign_up.xml" value="0.3115942028985507" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/dialog_forgot_password.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/drawer_layout.xml" value="0.20208333333333334" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/fragment_dashboard.xml" value="0.254981884057971" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/fragment_list.xml" value="0.254981884057971" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/fragment_profile.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/item_rv_main_category.xml" value="0.33" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/item_rv_sub_category.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/navgraph.xml" value="0.3619791666666667" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/layout/splash_screen.xml" value="0.29393115942028986" />
        <entry key="..\:/Users/sabah/AndroidStudioProjects/Foody-main/app/src/main/res/menu/bottom_nav_menu.xml" value="0.20520833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>